{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Untree.co" />
    <link rel="shortcut icon" href="{% static 'favicon.png' %}" />

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap5" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}" />
    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}" />

    <link rel="stylesheet" href="{% static 'css/tiny-slider.css' %}" />
    <link rel="stylesheet" href="{% static 'css/aos.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />

    <title>
Consignment    </title>
    <style>
        @media print {
            body * {
                visibility: hidden;
            }
            #print_area, #print_area * {
                visibility: visible;
            }
            #print_area {
                position: absolute;
                left: 0;
                top: 0;
            }
        }

        /* CSS for horizontal scrolling */
        .table-container {
            overflow-x: auto; /* Enable horizontal scrolling */
            -webkit-overflow-scrolling: touch; /* For smooth scrolling on iOS */
        }

        table {
            width: 100%; /* Ensure the table takes full width */
            min-width: 600px; /* Adjust based on the expected minimum width */
        }
    </style>
  </head>
  <body>
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    {% include 'index_menu.html' %}

<br><br><br>

      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-9 text-center mt-5">
            <h1 class="heading" data-aos="fade-up">Account Print</h1>


          </div>
        </div>
      </div>
    </div>
	<!-- end header -->
	<!-- end header -->

<div class="container">
    <form method="post"  action="{% url 'adminfetch_account_details' %}">
        {% csrf_token %}
        <!-- Display Balance and Sender Name -->
        <div class="container my-4 no-print">
            <div class="row">
                <!-- Ledger A/c of -->
                <div class="col-md-3">
                <label for="senderName">Sender Name:</label>
                <input type="text" id="senderName" name="sender_name" class="form-control" required list="consignor_name" oninput="showConsignorDatalist()">
                <datalist id="consignor_name"></datalist> <!-- Container for the suggestions -->
            </div>
                <!-- From Date -->
                <div class="col-md-3">
                    <label for="from_date">From Date:</label>
                    <input type="date" id="from_date" name="from_date" class="form-control" required>
                </div>
                <!-- To Date -->
                <div class="col-md-3">
                    <label for="to_date">To Date:</label>
                    <input type="date" id="to_date" name="to_date" class="form-control" required>
                </div>
                <div class="col-md-3">
                    <br>
                    <button type="submit" class="form-control btn-primary">Search</button>
                </div>
            </div>
        </div>
    </form>

    {% if accounts %}
    <div class="table-container">
<table id="print_area" class="table table-bordered ">
    <thead>
    <tr>
                <td colspan="7">
                    <p>{{ branch }}</p>
                    <p>Consignor Name: {{ sender_name }}</p>
                    <p>From Date: {{ from_date_str }}</p>
                    <p>To Date: {{ to_date_str }}</p>
                </td>
            </tr>
        <tr>
            <th>Date</th>
            <th>LR No</th>
            <th>Tr. Type</th>
            <th>Particulars</th>
            <th>Debit</th>
            <th>Credit</th>
            <th>Balance</th>
        </tr>
    </thead>
    <tbody>

        {% for account in accounts %}
        <tr>
            <td>{{ account.Date }}</td>
            <td>{{ account.track_number }}</td>
            <td>{{ account.TrType }}</td>
            <td>{{ account.particulars }}</td>
            <td>{{ account.debit }}</td>
            <td>{{ account.credit }}</td>
            <td>{{ account.Balance }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
        <!-- Print Button -->
    <div class="text-center mt-4">
        <button onclick="printContent()" class="btn btn-success">Print</button>
    </div>
{% else %}
<p>No accounts found for the given criteria.</p>
{% endif %}

        </table>
    </div>
    </div>
    <script>
    function printContent() {
        window.print();
    }
</script>
<script>
    // Function to set the default date to the current date
function setCurrentDate() {
    var today = new Date();
    var day = today.getDate();
    var month = today.getMonth() + 1; // Months are zero-based
    var year = today.getFullYear();

    // Format date as YYYY-MM-DD
    var formattedDate = year + '-' + (month < 10 ? '0' + month : month) + '-' + (day < 10 ? '0' + day : day);

    // Set the value of the date input
    document.getElementById('from_date').value = formattedDate;
    document.getElementById('to_date').value = formattedDate;
}

// Run the function when the page loads
window.onload = setCurrentDate;
</script>
    <!-- Print Button -->

</div>


    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>

    function showConsignorDatalist() {
        const input = document.getElementById('senderName');
        const datalist = document.getElementById('consignor_name');

        if (input.value.length >= 2) {
            fetch(`/get_consignor_name?query=${encodeURIComponent(input.value)}`)
                .then(response => response.json())
                .then(data => {
                    console.log('Fetched data:', data); // Debugging: Check the data in the console
                    datalist.innerHTML = ''; // Clear previous options

                    if (Array.isArray(data) && data.length > 0) {
                        data.forEach(name => {
                            const option = document.createElement('option');
                            option.value = name;
                            datalist.appendChild(option);
                        });
                    } else {
                        const option = document.createElement('option');
                        option.value = 'No results';
                        datalist.appendChild(option);
                    }
                })
                .catch(error => console.error('Error fetching consignor names:', error));
        } else {
            datalist.innerHTML = ''; // Clear the datalist if fewer than 2 characters
        }
    }

</script>
<div class="row mt-5">
          <div class="col-12 text-center">
            <!--
              **==========
              NOTE:
              Please don't remove this copyright link unless you buy the license here https://untree.co/license/
              **==========
            -->



          </div>
        </div>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.site-footer -->

    <!-- Preloader -->
    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/tiny-slider.js' %}"></script>
    <script src="{% static 'js/aos.js' %}"></script>
    <script src="{% static 'js/navbar.js' %}"></script>
    <script src="{% static 'js/counter.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
  </body>
</html>

