{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Untree.co" />
    <link rel="shortcut icon" href="{% static 'favicon.png' %}" />

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap5" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}" />
    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}" />

    <link rel="stylesheet" href="{% static 'css/tiny-slider.css' %}" />
    <link rel="stylesheet" href="{% static 'css/aos.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />

    <title>Consignment</title>
    <style>
        /* CSS for horizontal scrolling */
        .table-container {
            overflow-x: auto; /* Enable horizontal scrolling */
            -webkit-overflow-scrolling: touch; /* For smooth scrolling on iOS */
        }

        table {
            width: 100%; /* Ensure the table takes full width */
            min-width: 600px; /* Adjust based on the expected minimum width */
        }
    </style>
    <style>
        /* Optional: Add some styling for better visibility */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }
    </style>
    <script>
        function filterConsignments() {
            var input, filter, table, rows, td, i, shouldShow;
            input = document.getElementById("driver_name");
            filter = input.value.toLowerCase();
            table = document.getElementById("consignmentTable");
            rows = table.getElementsByTagName("tr");

            for (i = 1; i < rows.length; i++) {
                td = rows[i].getElementsByTagName("td")[4]; // Adjust index as needed for filtering
                if (td) {
                    shouldShow = td.textContent || td.innerText;
                    if (shouldShow.toLowerCase().indexOf(filter) > -1) {
                        rows[i].style.display = "";
                    } else {
                        rows[i].style.display = "none";
                    }
                }
            }
        }
    </script>

</head>
<body>
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close">
                <span class="icofont-close js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    {% include 'index_menu.html' %}

  <br><br><br>

      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-9 text-center mt-5">
            <h1 class="heading" data-aos="fade-up"> Driver Report</h1>


          </div>
        </div>
      </div>
    </div>
	<!-- end header -->


    <form method="get" action="{% url 'advance_report' %}">
        <div class="row">
            <div class="col-md-3">
        <label for="driver_name">Search by Driver Name:</label>
        <input type="text" id="driver_name" name="driver_name"  placeholder="Enter driver name" onkeyup="filterConsignments()" class="form-control">
</div>
            <div class="col-md-3">
    <label for="vehicalno">Vehicle No</label>
<input type="text" class="form-control" id="vehicalno" name="vehicalno" list="vehicle_numbers" oninput="showDatalist()">
    <datalist id="vehicle_numbers"></datalist>
</div>
     <div class="col-md-3">

        <label for="from_date">From Date:</label>
        <input type="date" id="from_date" name="from_date" value="{{ from_date }}" class="form-control">
</div>
            <div class="col-md-3">
        <label for="to_date">To Date:</label>
        <input type="date" id="to_date" name="to_date" value="{{ to_date }}"class="form-control">
</div>
            <div class="col-md-3">
                <br>
        <button type="submit" class="form-control btn-primary">Search</button>
        </div>
            </div>
    </form>

   <h2>
    {% if driver_name and vehicalno %}
        Search Results for "{{ vehicalno }} and {{ driver_name }}"
    {% elif vehicalno %}
        Search Results for Vehicle No: "{{ vehicalno }}"
    {% elif driver_name %}
        Search Results for Driver: "{{ driver_name }}"
    {% elif from_date and to_date %}
        Results from {{ from_date }} to {{ to_date }}
    {% else %}
        All Reports
    {% endif %}
</h2>

{% if results %}
    <table id="consignmentTable" border="1">
        <thead>
            <tr>
                <th>SI No</th>
                <th>Trip ID</th>
                <th>Date</th>
                <th>Vehicle No</th>
                <th>Driver Name</th>
                <th>Advance Given</th>
            </tr>
        </thead>
        <tbody>
            {% for item in results %}
                <tr>
                    <td>{{ forloop.counter }}</td> <!-- SI No: Use Django's forloop.counter -->
                    <td>{{ item.trip_id }}</td>
                    <td>{{ item.Date }}</td>
                    <td>{{ item.VehicalNo }}</td>
                    <td>{{ item.DriverName }}</td>
                    <td>{{ item.AdvGiven }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>No records found.</p>
{% endif %}

    <script>
        function showDatalist() {
    const input = document.getElementById('vehicalno');
    const datalist = document.getElementById('vehicle_numbers');

    if (input.value.length >= 2) {
        fetch(`/get_vehicle_numbers?query=${encodeURIComponent(input.value)}`)
            .then(response => response.json())
            .then(data => {
                console.log('Fetched data:', data); // Debugging: Check the data in the console
                datalist.innerHTML = ''; // Clear previous options

                if (Array.isArray(data) && data.length > 0) {
                    data.forEach(number => {
                        const option = document.createElement('option');
                        option.value = number;
                        datalist.appendChild(option);
                    });
                } else {
                    const option = document.createElement('option');
                    option.value = 'No results';
                    datalist.appendChild(option);
                }
            })
            .catch(error => console.error('Error fetching vehicle numbers:', error));
    } else {
        datalist.innerHTML = ''; // Clear the datalist if fewer than 2 characters
    }
}
</script>
<div class="no-print">
        <div class="row mt-5">
            <div class="col-12 text-center">
            </div>
        </div>
        <div id="overlayer"></div>
        <div class="loader">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'js/tiny-slider.js' %}"></script>
        <script src="{% static 'js/aos.js' %}"></script>
        <script src="{% static 'js/navbar.js' %}"></script>
        <script src="{% static 'js/counter.js' %}"></script>
        <script src="{% static 'js/custom.js' %}"></script>
    </div>
</body>
</html>

