{% load static %}
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="{% static 'imagesw/fevicon.png' %}" type="">

  <title> Contact </title>


  <!-- bootstrap core cssw -->
  <link rel="stylesheet" type="text/css" href="{% static 'cssw/bootstrap.css' %}" />

  <!-- fontsw style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="{% static 'cssw/font-awesome.min.css' %}" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'cssw/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'cssw/responsive.css' %}" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid ">
          <div class="contact_nav">
            <a >
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call:7899134184
              </span>
            </a>
            <a>
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : svramesh32@gmail.com
              </span>
            </a>
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
    <a class="navbar-brand" href="{% url 'index1' %}" style="display: flex; align-items: center;">
        <div class="logo" style="margin-right: 10px;">
            <img src="{% static 'imagesw/logo.png' %}" style="height: 100px; width: 100px;" alt="">
        </div>
        <h2 style="margin: 0;">
            <span>
                Shri Ram Roadlines and Logistics
            </span>
        </h2>
    </a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="{% url 'index1' %}">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'about' %}"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'service' %}">Services</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'contact' %}">Contact Us <span class="sr-only">(current)</span> </a>
                </li>

              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- contact section -->
  <section class="contact_section layout_padding-top">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-5 offset-md-1">
          <div class="heading_container">
            <h2>
              Contact Us
            </h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-5 offset-md-1">
          <div class="form_container">
            <form action="">
              <div>
                <input type="text" placeholder="Your Name" />
              </div>
              <div>
                <input type="text" placeholder="Phone Number" />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Message" />
              </div>
              <div class="btn_box">
                <button>
                  SEND
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-7 col-md-6 px-0">
          <div class="map_container">
            <div class="map">
              <div id="googleMap"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location:H.O OFFICE ADDRESS:-Shop.No.32 NEAR VEGATABLE MARKET APMC TARD AMARGOL NAVANAGAR HUBLI 580025
                </span>
              </a>

                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call:9986024761,7899134184
                </span>
              </a>

            </div>
          </div>

        </div>
        <div class="col-md-6 col-lg-4 info_col">
          <div class="info_contact">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  svramesh32@gmail.com
                </span>
              </a>
            <br>
            <br>
            <a href=""></a>
    <i class="fa fa-clock icon" aria-hidden="true"></i>
            <div class="text">
      <div class="working-hours">
        <span>
          Working hour:-Mon-Sat 11am 10pm Sunday Holiday
        </span>
            </a>
</div>
          </div>
            </div>
          </div>

        <div class="col-md-6 col-lg-4 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="#">
            <input type="text" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Flower Creeper</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="{% static 'jsw/jquery-3.4.1.min.js' %}"></script>
  <!-- popper jsw -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap jsw -->
  <script type="text/javascript" src="{% static 'jsw/bootstrap.js' %}"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom jsw -->
  <script type="text/javascript" src="{% static 'jsw/custom.js' %}"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>