{% load static %}
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="{% static 'imagesw/fevicon.png' %}" type="">

  <title> Home </title>


  <!-- bootstrap core cssw -->
  <link rel="stylesheet" type="text/css" href="{% static 'cssw/bootstrap.css' %}" />

  <!-- fontsw style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="{% static 'cssw/font-awesome.min.css' %}" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'cssw/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'cssw/responsive.css' %}" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid ">
          <div class="contact_nav">
            <a>
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call:7899134184
              </span>
            </a>
            <a>
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : svramesh32@gmail.com
              </span>
            </a>
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                  Location
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
    <a class="navbar-brand" href="{% url 'index1' %}" style="display: flex; align-items: center;">
        <div class="logo" style="margin-right: 10px;">
            <img src="{% static 'imagesw/logo.png' %}" style="height: 100px; width: 100px;" alt="">
        </div>
        <h2 class="responsive-heading" style="margin: 0;">
    <span>
        Shri Ram Roadlines and Logistics
    </span>
</h2>

    </a>

            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'index1' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'about' %}"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'service' %}">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
                </li>

              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!-- end header section -->


        <!-- slider section -->
    <section class="slider_section ">
      <div class="slider_bg_box">
        <img src="{% static 'imagesw/slider-bg.jpg' %}" alt="">
      </div>
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 ">
                  <div class="detail-box">
                    <h1>
                      We Provide best <br>
                      Transport Service
                    </h1>


                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>

      </div>

    </section>

    <!-- end slider section -->
  </div>
      <br><br>
  <section class="about_section layout_padding-bottom">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About <span>Us</span>
              </h2>
            </div>

            <a href="{% url 'about' %}">
              Read More
            </a>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="{% static 'imagesw/about.jpg' %}" height="380px"alt="">
          </div>
        </div>

      </div>
    </div>
  </section>


  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="detail-box">
        <div class="heading_container">
          <h2>
            Our <span>Services</span>
          </h2>

        </div>

        <div class="row">
          <div class="col-md-4">

            <div class="box ">
              <div class="img-box">
                <img src="{% static 'imagesw/transport (2).png' %}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                 Transport Services
                </h5>
                <p>
                  To provide efficient transport services that add value to our customers and to grow our business

                </p>
                <a href="{% url 'service' %}">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="{% static 'imagesw/online_service.jpg' %}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Online Service
                </h5>
                <p>
Our online services provide a seamless experience for ticket booking through user-friendly applications                </p>
                <a href="{% url 'service' %}">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="{% static 'imagesw/travel.png' %}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                 Tours and Travel
                </h5>
                <p>

We provide Tours and Travel services, including vehicle rentals, one-day transport, and driver rentals for your convenience.                <a href="{% url 'service' %}">
                  Read More
                </a>
              </div>
            </div>
          </div>

          </div>
      </div>
        </div>
    </div>



  </section>

  <!-- end service section -->


  <!-- about section -->



  <!-- end about section -->

  <!-- track section -->



  <!-- end track section -->

  <!-- client section -->



  <!-- end client section -->

  <!-- contact section -->
  <section class="contact_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-5 offset-md-1">
          <div class="heading_container">
            <h2>
              Contact Us
            </h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-5 offset-md-1">
          <div class="form_container contact-form">
            <form  method="post" action="{% url 'serviceappointment' %}">
              {% csrf_token %}
              <div>
                <input type="text" placeholder="Your Name" name="name" required/>
              </div>
              <div>
                <input type="text" placeholder="Phone Number" name="phone" required/>
              </div>
              <div>
                <input type="email" placeholder="Email" name="email"/>
              </div>
              <div>
                <select name="services" id="services" class="form-control">
                  <option>Transport Services</option>
                  <option>Online Service</option>
                  <option>Tours and Travel</option>
                </select><br>
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Description" name="message"/>
              </div>
              <div class="btn_box">
                <button>
                  SEND
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-7 col-md-6 px-0">
          <div class="map_container">
            <div class="map">
              <div id="googleMap"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location:H.O OFFICE ADDRESS:-Shop.No.32 NEAR VEGETABLE MARKET APMC YARD AMARGOL NAVANAGAR HUBLI 580025
                </span>
              </a>

                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call:9986024761,7899134184
                </span>
              </a>

            </div>
          </div>

        </div>
        <div class="col-md-6 col-lg-4 info_col">
          <div class="info_contact">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  svramesh32@gmail.com
                </span>
              </a>
            <br>
            <br>
            <a href=""></a>
    <i class="fa fa-clock icon" aria-hidden="true"></i>
            <div class="text">
      <div class="working-hours">
        <span>
          Working hour:-Mon-Sat 11am 10pm Sunday Holiday
        </span>
            </a>
</div>
          </div>
            </div>
          </div>

        <div class="col-md-6 col-lg-4 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="#">
            <input type="text" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Flower Creeper</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="{% static 'jsw/jquery-3.4.1.min.js' %}"></script>
  <!-- popper jsw -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap jsw -->
  <script type="text/javascript" src="{% static 'jsw/bootstrap.js' %}"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom jsw -->
  <script type="text/javascript" src="{% static 'jsw/custom.js' %}"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>