{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Untree.co" />
    <link rel="shortcut icon" href="{% static 'favicon.png' %}" />

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap5" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}" />
    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}" />

    <link rel="stylesheet" href="{% static 'css/tiny-slider.css' %}" />
    <link rel="stylesheet" href="{% static 'css/aos.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />

    <title>
Consignment    </title>
      <style>
        /* CSS for horizontal scrolling */
        .table-container {
            overflow-x: auto; /* Enable horizontal scrolling */
            -webkit-overflow-scrolling: touch; /* For smooth scrolling on iOS */
        }

        table {
            width: 100%; /* Ensure the table takes full width */
            min-width: 600px; /* Adjust based on the expected minimum width */
        }
    </style>
  </head>
  <body>
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    {% include 'staff_nav.html' %}

   <br><br><br>

      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-9 text-center mt-5">
            <h1 class="heading" data-aos="fade-up">View Consignment</h1>


          </div>
        </div>
      </div>
    </div>
	<!-- end header -->

<div class="background-container"></div>
<div class="content">
    <h2>Consignment Details</h2>
    <form method="post" action="{% url 'view_consignment' %}">
        {% csrf_token %}
    <div class="row">
         <div class="col-md-3">
            <label>From Date</label>
            <input type="date" class="form-control" id="from_date" name="from_date" >
        </div>
        <div class="col-md-3">
            <label>To Date</label>
            <input type="date" class="form-control" id="to_date" name="to_date" >
        </div>
        <div class="col-md-3">
            <label>To Date</label>
            <input type="date" class="form-control" id="to_date" name="to_date" >
        </div>
        <div class="col-md-3">
            <label>Lr No</label>
            <input type="text" class="form-control" id="lrno" name="lrno" >
        </div>
        <div class="col-md-3">
            <label>Consigner</label>
            <input type="text" id="senderName" name="consigner" class="form-control" placeholder="Consigner"  list="consignor_name" oninput="showConsignorDatalist()" onchange="fetchSenderDetails()">
    <datalist id="consignor_name"></datalist></br> <!-- Container for the suggestions -->
        </div>
      <div class="col-md-3">
        <br>
<button type="submit" class="form-control btn-primary">Search</button>
      </div>
    </div>
    </form>
    <div class="table-container">
        <form method="get">
            <table class="table table-striped table-bordered">
                <colgroup>
                    <col style="width: 10%;"> <!-- Adjust the width as needed -->
                    <col style="width: 15%;">
                    <col style="width: 10%;">
                    <col style="width: 15%;">
                    <col style="width: 15%;">
                    <col style="width: 10%;">
                    <col style="width: 15%;">
                    <col style="width: 15%;">
                    <col style="width: 15%;">
                    <col style="width: 15%;">
                </colgroup>
                <thead class="table-dark">
                <tr>
                    <th scope="col">LR.No</th>
                    <th scope="col">From</th>
                    <th scope="col">To</th>
                    <th scope="col">Product</th>
                    <th scope="col">Pieces</th>
                    <th scope="col">Weight</th>
                    <th scope="col">Consigner Name</th>
                    <th scope="col">Consignee Name</th>
                    <th scope="col">Cost</th>
                    <th scope="col">Pay Status</th>
                </tr>
                </thead>

                <tbody>
        {% for track_id, details in grouped_userdata.items %}
            <tr class="custom-row">
                <td>{{ track_id }}</td>
                <td>{{ details.route_from }}</td>
                <td>{{ details.route_to }}</td>
                <td>{{ details.products }}</td>
                <td>{{ details.weight }}</td>
                <td>{{ details.pieces }}</td>
                <td>{{ details.sender_name }}</td>
                <td>{{ details.receiver_name }}</td>
                <td>{{ details.total_cost }}</td>
                <td>{{ details.pay_status }}</td>
            </tr>
        {% endfor %}
    </tbody>
            </table>
        </form>
    </div>
</div>
<script>
    function showConsigneeDatalist() {
    const input = document.getElementById('receiverName');
    const datalist = document.getElementById('consignee_name');

    if (input.value.length >= 2) {
        fetch(`/get_consignee_name?query=${encodeURIComponent(input.value)}`)
            .then(response => response.json())
            .then(data => {
                console.log('Fetched data:', data); // Debugging: Check the data in the console
                datalist.innerHTML = ''; // Clear previous options

                if (Array.isArray(data) && data.length > 0) {
                    data.forEach(number => {
                        const option = document.createElement('option');
                        option.value = number;
                        datalist.appendChild(option);
                    });
                } else {
                    const option = document.createElement('option');
                    option.value = 'No results';
                    datalist.appendChild(option);
                }
            })
            .catch(error => console.error('Error fetching vehicle numbers:', error));
    } else {
        datalist.innerHTML = ''; // Clear the datalist if fewer than 2 characters
    }
}

function showConsignorDatalist() {
    const input = document.getElementById('senderName');
    const datalist = document.getElementById('consignor_name');

    if (input.value.length >= 2) {
        fetch(`/get_consignor_name?query=${encodeURIComponent(input.value)}`)
            .then(response => response.json())
            .then(data => {
                console.log('Fetched data:', data); // Debugging: Check the data in the console
                datalist.innerHTML = ''; // Clear previous options

                if (Array.isArray(data) && data.length > 0) {
                    data.forEach(number => {
                        const option = document.createElement('option');
                        option.value = number;
                        datalist.appendChild(option);
                    });
                } else {
                    const option = document.createElement('option');
                    option.value = 'No results';
                    datalist.appendChild(option);
                }
            })
            .catch(error => console.error('Error fetching vehicle numbers:', error));
    } else {
        datalist.innerHTML = ''; // Clear the datalist if fewer than 2 characters
    }
}
</script>
<div class="row mt-5">
          <div class="col-12 text-center">
            <!--
              **==========
              NOTE:
              Please don't remove this copyright link unless you buy the license here https://untree.co/license/
              **==========
            -->



          </div>
        </div>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.site-footer -->

    <!-- Preloader -->
    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/tiny-slider.js' %}"></script>
    <script src="{% static 'js/aos.js' %}"></script>
    <script src="{% static 'js/navbar.js' %}"></script>
    <script src="{% static 'js/counter.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
  </body>
</html>

